{
	"Next.js Page with Suspense Wrapper": {
		"prefix": "nxpage",
		"body": [
			"\"use client\";",
			"",
			"import { Suspense } from \"react\";",
			"import ${1:InnerComponent} from \"./${2:inner}\";",
			"",
			"export default function ${3:Page}() {",
			"  return (",
			"    <Suspense",
			"      fallback={",
			"        <div className=\\\"flex min-h-screen items-center justify-center bg-background text-text-secondary\\\">",
			"          Cargando...",
			"        </div>",
			"      }",
			"    >",
			"      <${1:InnerComponent} />",
			"    </Suspense>",
			"  );",
			"}",
			"",
		],
		"description": "Página Next.js envuelta en Suspense con fallback alineado al design system.",
	},

	"Next.js Client Inner Component": {
		"prefix": "nxinner",
		"body": [
			"\"use client\";",
			"",
			"import { useSearchParams, useRouter, usePathname } from \"next/navigation\";",
			"import { useTranslation } from \"@/hooks/useTranslation\";",
			"",
			"export default function ${1:InnerComponent}() {",
			"  const router = useRouter();",
			"  const searchParams = useSearchParams();",
			"  const pathname = usePathname();",
			"  const { locale } = useTranslation();",
			"",
			"  return (",
			"    <div className=\\\"p-6 text-text-primary\\\">",
			"      {/* TODO: UI aquí */}",
			"      <pre className=\\\"mt-4 text-xs text-text-muted\\\">",
			"        Ruta actual: {pathname}",
			"      </pre>",
			"    </div>",
			"  );",
			"}",
			"",
		],
		"description": "Componente cliente listo para hooks de navegación.",
	},

	"Admin Protected Page": {
		"prefix": "nxadminpage",
		"body": [
			"\"use client\";",
			"",
			"import { useSession } from \"next-auth/react\";",
			"import { useTranslation } from \"@/hooks/useTranslation\";",
			"",
			"export default function ${1:AdminPage}() {",
			"  const { data: session, status } = useSession();",
			"  const { locale } = useTranslation();",
			"",
			"  if (status === \"loading\") {",
			"    return (",
			"      <div className=\\\"flex min-h-screen items-center justify-center text-text-secondary\\\">",
			"        {locale === \"es\" ? \"Cargando sesión...\" : \"Loading session...\"}",
			"      </div>",
			"    );",
			"  }",
			"",
			"  if (!session || session.user?.role !== \"admin\") {",
			"    return (",
			"      <div className=\\\"flex min-h-screen items-center justify-center text-text-secondary\\\">",
			"        {locale === \"es\"",
			"          ? \"Acceso denegado. Solo administradores.\"",
			"          : \"Access denied. Admins only.\"}",
			"      </div>",
			"    );",
			"  }",
			"",
			"  return (",
			"    <div className=\\\"p-6 text-text-primary\\\">",
			"      <h1 className=\\\"mb-4 text-2xl font-bold text-text-primary\\\">",
			"        ${2:Título Admin}",
			"      </h1>",
			"      {/* Contenido principal aquí */}",
			"    </div>",
			"  );",
			"}",
			"",
		],
		"description": "Página protegida por rol admin.",
	},

	"Next.js API Route Basic": {
		"prefix": "nxapi",
		"body": [
			"/**",
			" * ✅ ${1:src/app/api/example/route.ts}",
			" * -----------------------------------------------------------",
			" * API ${2:description}",
			" * - Métodos soportados: GET",
			" * - Manejo de errores estándar",
			" * -----------------------------------------------------------",
			" */",
			"",
			"import { NextResponse } from \"next/server\";",
			"import { connectToDB } from \"@/lib/connectToDB\";",
			"",
			"export async function GET() {",
			"  try {",
			"    await connectToDB();",
			"",
			"    // TODO: lógica",
			"    return NextResponse.json({ ok: true });",
			"  } catch (error) {",
			"    console.error(\"❌ Error en ${2:description}:\", error);",
			"    return NextResponse.json(",
			"      { error: \"Error interno del servidor\" },",
			"      { status: 500 }",
			"    );",
			"  }",
			"}",
			"",
		],
		"description": "Plantilla base para API Route con manejo de errores.",
	},

	"Mongoose Model Boilerplate": {
		"prefix": "nxmodel",
		"body": [
			"/**",
			" * ✅ src/models/${1:Model}.ts",
			" * ------------------------------------------------------------",
			" * Modelo Mongoose para ${2:descripción}.",
			" * - Compatible con Next.js (hot reload)",
			" * - Usa colección \"${3:CollectionName}\"",
			" * ------------------------------------------------------------",
			" */",
			"",
			"import { Schema, model, models, Document } from \"mongoose\";",
			"",
			"export interface I${1:Model} extends Document {",
			"  // TODO: definir campos",
			"  name: string;",
			"  createdAt?: Date;",
			"}",
			"",
			"const ${1:Model}Schema = new Schema<I${1:Model}>(",
			"  {",
			"    name: { type: String, required: true },",
			"    createdAt: { type: Date, default: Date.now },",
			"  },",
			"  {",
			"    collection: \"${3:CollectionName}\",",
			"  }",
			");",
			"",
			"const ${1:Model} = models.${1:Model} || model<I${1:Model}>(\"${1:Model}\", ${1:Model}Schema);",
			"export default ${1:Model};",
			"",
		],
		"description": "Plantilla estándar para modelos Mongoose.",
	},

	"Client Component Boilerplate": {
		"prefix": "nxclient",
		"body": [
			"\"use client\";",
			"",
			"/**",
			" * =============================================================================",
			" * 📌 Component: ${1:ComponentName}",
			" * Path: ${2:src/components/${1:ComponentName}.tsx}",
			" * =============================================================================",
			" * ES:",
			" * - Describe aquí el propósito real del componente.",
			" * - Mantén documentación objetiva, técnica y útil para desarrolladores.",
			" *",
			" * EN:",
			" * - Describe the component purpose here.",
			" * =============================================================================",
			" */",
			"",
			"import React from \"react\";",
			"",
			"interface ${1:ComponentName}Props {",
			"  ${3:children}?: React.ReactNode;",
			"}",
			"",
			"export default function ${1:ComponentName}({ ${3:children} }: ${1:ComponentName}Props) {",
			"  return <div>${3:children}</div>;",
			"}",
			"",
		],
		"description": "Boilerplate para componente cliente documentado.",
	},

	"Server Component Boilerplate": {
		"prefix": "nxserver",
		"body": [
			"/**",
			" * =============================================================================",
			" * 📌 Component: ${1:ComponentName}",
			" * Path: ${2:src/components/${1:ComponentName}.tsx}",
			" * =============================================================================",
			" * ES:",
			" * - Server Component documentado.",
			" * - No usar hooks de cliente ni \"use client\".",
			" *",
			" * EN:",
			" * - Documented Server Component.",
			" * =============================================================================",
			" */",
			"",
			"interface ${1:ComponentName}Props {",
			"  ${3:children}?: React.ReactNode;",
			"}",
			"",
			"export default function ${1:ComponentName}({ ${3:children} }: ${1:ComponentName}Props) {",
			"  return <div>${3:children}</div>;",
			"}",
			"",
		],
		"description": "Boilerplate para server component documentado.",
	},

	"Form Page Boilerplate": {
		"prefix": "nxformpage",
		"body": [
			"\"use client\";",
			"",
			"import { useState } from \"react\";",
			"import { useTranslation } from \"@/hooks/useTranslation\";",
			"import GlobalButton from \"@/components/ui/GlobalButton\";",
			"import GlobalInput from \"@/components/ui/GlobalInput\";",
			"",
			"export default function ${1:FormPage}() {",
			"  const { locale } = useTranslation();",
			"  const [loading, setLoading] = useState(false);",
			"",
			"  return (",
			"    <div className=\\\"mx-auto max-w-3xl space-y-6 p-6 text-text-primary\\\">",
			"      <div>",
			"        <h1 className=\\\"text-2xl font-bold text-text-primary\\\">${2:Título}</h1>",
			"        <p className=\\\"mt-1 text-sm text-text-secondary\\\">",
			"          {locale === \"es\" ? \"Completa la información requerida.\" : \"Complete the required information.\"}",
			"        </p>",
			"      </div>",
			"",
			"      <div className=\\\"rounded-2xl border border-border bg-surface p-6 shadow-sm\\\">",
			"        <div className=\\\"space-y-4\\\">",
			"          <GlobalInput label={locale === \"es\" ? \"Nombre\" : \"Name\"} placeholder={locale === \"es\" ? \"Ingresa un valor\" : \"Enter a value\"} />",
			"",
			"          <div className=\\\"flex justify-end gap-3 pt-2\\\">",
			"            <GlobalButton variant=\\\"secondary\\\">",
			"              {locale === \"es\" ? \"Cancelar\" : \"Cancel\"}",
			"            </GlobalButton>",
			"            <GlobalButton loading={loading}>",
			"              {locale === \"es\" ? \"Guardar\" : \"Save\"}",
			"            </GlobalButton>",
			"          </div>",
			"        </div>",
			"      </div>",
			"    </div>",
			"  );",
			"}",
			"",
		],
		"description": "Página base de formulario con componentes globales.",
	},

	"Dashboard Card Section": {
		"prefix": "nxdashboardsection",
		"body": [
			"import GlobalCard from \"@/components/ui/GlobalCard\";",
			"",
			"<GlobalCard className=\\\"space-y-3\\\">",
			"  <h2 className=\\\"text-lg font-semibold text-text-primary\\\">${1:Título}</h2>",
			"  <p className=\\\"text-sm text-text-secondary\\\">${2:Descripción}</p>",
			"</GlobalCard>",
		],
		"description": "Bloque rápido de card para dashboard.",
	},
}
